2016-03-20T05:28:57.377924000 0.664789s notice: Recursively removing directory /Users/gutenberg/demo/rethinkdb_data/tmp
2016-03-20T05:28:57.379374000 0.666243s notice: Initializing directory /Users/gutenberg/demo/rethinkdb_data
2016-03-20T05:28:57.379471000 0.666336s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/gutenberg/demo/rethinkdb_data' did not already exist or is empty.)
2016-03-20T05:28:57.379557000 0.666421s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-20T05:28:57.422193000 0.709058s notice: Running on Darwin 14.1.0 x86_64
2016-03-20T05:28:57.422252000 0.709116s notice: Loading data from directory /Users/gutenberg/demo/rethinkdb_data
2016-03-20T05:28:58.162653000 1.449554s info: Automatically using cache size of 291 MB
2016-03-20T05:28:58.163099000 1.450000s notice: Listening for intracluster connections on port 29015
2016-03-20T05:28:58.178571000 1.465472s notice: Listening for client driver connections on port 28015
2016-03-20T05:28:58.178769000 1.465670s notice: Listening for administrative HTTP connections on port 8080
2016-03-20T05:28:58.178778000 1.465678s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-20T05:28:58.178779000 1.465679s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-20T05:28:58.178783000 1.465684s notice: Server ready, "MacBook_Pro_de_gutenberg_local_x5l" 94a31203-5f67-4b79-80ce-3adde975a446
2016-03-20T05:28:59.544271000 2.831210s notice: A newer version of the RethinkDB server is available: 2.2.5. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-03-20T05:45:21.510123000 984.815297s notice: Server got SIGINT from pid 385, uid 501; shutting down...
2016-03-20T05:45:21.519575000 984.824749s notice: Shutting down client connections...
2016-03-20T05:45:21.519772000 984.824946s notice: All client connections closed.
2016-03-20T05:45:21.519779000 984.824952s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-20T05:45:21.613140000 984.918313s notice: Storage engine shut down.
